# AWS 
AWS_ACCESS_KEY_ID=testkey
AWS_SECRET_ACCESS_KEY=testsecret
AWS_DEFAULT_REGION=us-east-1
PACKET_REPORTER_BUCKET_NAME=test-bucket

# Config Service
HPR_CONFIG_WORKER_HOST=127.0.0.1
HPR_CONFIG_WORKER_PORT=50051
